<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Simply Recipes</title>
  </head>

  <body>
    <div class="wrap-logo">
      <img id="logo" src="1200px-Simply_Recipes_Logo_-_2021.png" alt="logo" />

      <p class="title">Part of <span>A SIMPLY FABULOUS THANKSGIVING</span></p>
    </div>
    <div class="container">
      <h2 class="pippo">
        Focaccia with Caramelized Onions, Cranberries, and Brie
      </h2>
      <p>
        Wow your taste buds with this festive focaccia appetizer topped with
        sweet caramelized onions tart cranberries, and creamy brie. lt will
        become your new favorite holiday starter!

        <img
          class="focaccia"
          src="https://www.simplyrecipes.com/thmb/WMeBVqa5v30ccWWcVgoO2mYsaAQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2020__12__Cranberry-Brie-Onion-Focaccia-LEAD-3-de2a320146654a1e975487ca943bfaa3.jpg"
          alt="Focaccia"
        />
      </p>
      <div class="align-left">
        FEATURED IN: <br />
        <a href="">Fresh Cranberry Recipes That Go Beyond Sauce </a>
      </div>
    </div>
    <div class="container allinea-sinistra">
      <h2>Ingredients</h2>
      <h3>For the focaccia:</h3>
      <ul>
        <li>4 cups (500g) all-purpose flour</li>
        <li>1 1/2 teaspoons instant yeast</li>
        <li>1 1/2 teaspoons salt</li>
        <li>1 3/4 cups (350g) lukewarm water</li>
        <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
      </ul>
      <h3>For the topping:</h3>
      <ul>
        <li>3 medium yellow onions, thinly sliced</li>
        <li>1 tablespoon balsamic vinegar</li>
        <li>1-2 tablespoons olive oil, for brushing on top</li>
        <li>
          10 ounces brie, cut into cubes (scrape rind off with a paring knife if
          desired, though it's not necessary)
        </li>
        <li>1. Make the focaccia dough</li>
      </ul>
      <h2>Method</h2>
      <ol>
        <li> <h3>Make the focaccia dough </h3></li>
        In a medium-sized mixing bowl, or in a stand mixer with a paddle
        attachment, mix together all
        <br />
        the dough ingredients until the flour is fully absorbed. You don't need
        to actually knead the
        <br />
        dough, though I sometimes knead it a few times in the bowl when mixing
        by hand to incorporate
        <br />
        the last of the flour...
      </ol>
      Read more on <a href="">Simply recipes</a>
    </div>
  </body>
</html>
